spring.datasource.url=jdbc:postgresql://localhost:5432/cyber_store
spring.datasource.username=postgres
spring.datasource.password=06042003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
